.container{
	position: relative;
	min-width: 400px;
	min-height: 700px;
}

nav{
	height: 50px;
	background: rgb(0, 42, 89);
	border-bottom: 2px solid rgb(238, 61, 66);
}

.main-container{
	padding: 30px;
}

header{
	color: rgb(0, 28, 59);
	margin-bottom: 35px;
}

header h3{
	margin-bottom: 5px;
}

.total h2{
	text-align: end;
	font-size: 24px;
    margin-top: 20px;
    color: rgb(0, 28, 59);
}

table {
    width:100%;
    border-collapse:separate;
    table-layout:fixed;
    border-spacing: 0px 15px;
    font-size: 14px;
}

.status{
	display: flex;
	align-items: center;
}


.status-icon{
	width: 25px;
    border-radius: 2px;
    height: 15px;
    background-color: red;
    margin-right: 8px;
}

.active-icon{
	background-color: rgb(122, 201, 61);
}

.pending-icon{
	background-color: rgb(63, 169, 245);
}

.waiting-icon{
	background-color: rgb(251, 176, 59);
}

tr{
  display:table-row;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

tr:first-child{
	box-shadow: none;
}

td{
	background-color: #FFF;
	text-align: start;
	height: 20px;
	padding: 12px;
	
}
th{
	padding: 0 12px;
    text-align: start;
    font-size: 12px;
}

th:last-child{
	text-align: end;
}

td:last-child{
	text-align: end;
	
}

.stat {width: 20%}
.supplier {width: 20%}
.month {width: 10%}
.phase {width: 15%}
.internal {width: 15%}
.amount {width: 20%}



@media (max-width: 840px) {
  .internal{
	display: none;
	}

	.amount{
		width: 10%;
	}
}

@media (max-width: 600px) {
	.stat{
		width: 8%;
	}
	.supplier {width: 20%}

	.status{
		display: block;
	}
  .status p{
  	display: none;
  }

  th , td{
  	font-size: 12px;
  }
}

@media (max-width: 600px) {

	header{
		text-align: center;
		margin-bottom: 25px;
	}

	header h3{
		font-size: 16px;
	}
	.amount{
		display: none;
	}

	.main-container{
		padding: 15px;
	}
		
}